EMAIL_PROTOCOL=smtp
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_USER=sandarudilshan24@gmail.com
EMAIL_SMTP_PASS=kvnpzjygkkdeosqp
EMAIL_SMTP_PORT=587
EMAIL_CRYPTO=tls
EMAIL_FROM=sandarudilshan24@gmail.com
EMAIL_NAME="My Website Contact"
